{%extends 'base.html' %} {%block content%} {% load static %}




<section class="section pb-0">
    <div class="container">
        <br>
        <h2 class="section-title">Make your File</h2>
        <hr>
        <div class="row">
            <!-- topic -->
            <!-- <form method="post" enctype="multipart/form-data">
                <!-- topic -->

            <!-- <div class="col-lg-6 col-md-6 col-sm-12 mb-12">
                    <div class="card match-height">
                        <div class="card-body">
                            <h1>Before wordsearch </h1>
                            <form action="">
                                <input type="file" name='wordsearch'>
                                <button type="submit" value="before_sol">Submit</button>
                            </form>
                        </div>
                    </div>
                </div> -->

            <div class="col-lg-6 col-md-6 col-sm-12 mb-12">
                <div class="card match-height">
                    <div class="card-body">
                        <h1>wordsearch </h1>
                        <iframe id="iframe_pdf" src=" {{ wordsearch}}" style="width:100%; height:400px;" frameborder="0"></iframe>
                    </div>
                </div>
            </div>


            <!-- <div class="col-lg-6 col-md-6 col-sm-12 mb-12">
                    <div class="card match-height">
                        <div class="card-body">
                            <h1>Before Solution </h1>
                            <form action="">
                                <input type="file">
                                <button type="submit" value="before_sol">Submit</button>
                            </form>
                        </div>
                    </div>
                </div> -->

            <div class="col-lg-6 col-md-6 col-sm-12 mb-12">
                <div class="card match-height">
                    <div class="card-body">

                        <div class="card match-height">
                            <div class="card-body">
                                <h1>Solution </h1>
                                <iframe id="iframe_pdf" src=" {{ solution}}" style="width:100%; height:400px;" frameborder="0"></iframe>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <!-- topic -->

        </div>
</section>
{% endblock %}