{%extends 'base.html' %} {%block content%} {%load static%}


<!-------Login Form--------->
<div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->

        <!-- Icon -->
        <div class="fadeIn first">
            <!--<img src="#" id="icon" alt="User Icon" />-->
            <div id="icon" style="padding: 10px;width: auto; font-size: 32px;">Login</div>
            {% if error%}
            <div class="text" style="color: brown;"><span class="theme_color">{{error}}</span> </div>
            {%endif%}
        </div>

        <!-- Login Form -->
        <form method="POST">
            {% csrf_token%}
            <input type="text" id="login" class="fadeIn second" name="username" placeholder="Username">
            <input type="text" id="password" class="fadeIn third" name="password" placeholder="password">
            <input type="submit" class="fadeIn fourth" value="Log In">
        </form>

        <!-- Remind Passowrd -->
        <div id="formFooter">
            <a class="underlineHover" href="#">Forgot Password?</a>
        </div>

    </div>
</div>
<div style="height: 200px;">


</div>
<br> {% endblock %}